# task

./: README.md  build.gradle  docker-compose.yaml
init-db/: product_db_dump.sql
src/main/java/ru/digitalchef/elastic/: ElasticApplication.java
src/main/java/ru/digitalchef/elastic/config/: ElasticsearchClientConfig.java  FilterConfig.java
src/main/java/ru/digitalchef/elastic/controller/: DataLoadController.java  ElasticsearchSyncController.java  ProductController.java  ProductSearchController.java  SkuController.java
src/main/java/ru/digitalchef/elastic/entity/: Product.java  Sku.java
src/main/java/ru/digitalchef/elastic/repository/: ProductRepository.java  SkuRepository.java
src/main/java/ru/digitalchef/elastic/service/: DataLoadService.java  ElasticsearchSyncService.java  ProductIndexService.java  ProductSearchService.java
src/main/resources/: application.properties
src/test/java/ru/digitalchef/elastic/: ElasticApplicationTests.java
