plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.digitalchef'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility=JavaVersion.VERSION_21
	targetCompatibility=JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion='8.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'co.elastic.clients:elasticsearch-java:8.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
